project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"useCompilerModule": true,
		"userConfirmedUseCompilerModuleSwitch": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.9.4",
	"appid": "wx051f914976ef6c22",
	"projectname": "todolist",
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"cloudfunctionRoot": "cloudfunctionRoot/",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/chart/chart",
					"pathName": "pages/chart/chart",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/login/login",
					"pathName": "pages/login/login",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/subject/subject",
					"pathName": "pages/subject/subject",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/my/my",
					"pathName": "pages/my/my",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"preloadBackgroundData": false,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"showShadowRootInWxmlPanel": true,
		"scopeDataCheck": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"useCompilerModule": true,
		"userConfirmedUseCompilerModuleSwitch": false
	},
	"compileType": "miniprogram",
	"libVersion": "2.9.4",
	"appid": "wx051f914976ef6c22",
	"projectname": "todolist",
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"cloudfunctionTemplateRoot": "cloudfunctionTemplate",
	"cloudfunctionRoot": "cloudfunctionRoot/",
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "pages/chart/chart",
					"pathName": "pages/chart/chart",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/login/login",
					"pathName": "pages/login/login",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/subject/subject",
					"pathName": "pages/subject/subject",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/my/my",
					"pathName": "pages/my/my",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/mylesson/mylesson",
					"pathName": "pages/mylesson/mylesson",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -81,6 +81,13 @@
 					"id": -1,
 					"name": "pages/my/my",
 					"pathName": "pages/my/my",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "pages/mylesson/mylesson",
+					"pathName": "pages/mylesson/mylesson",
 					"scene": null
 				}
 			]
